<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TapHandlerExample.qml</file>
        <file>KeyboardInput.qml</file>
        <file>TextFieldExample.qml</file>
        <file>MouseAreaExample.qml</file>
        <file>FlickableCustom.qml</file>
        <file>assets/bigImage.jpg</file>
        <file>KeyboardFocusExample.qml</file>
        <file>MyWidget.qml</file>
        <file>MyClickableWidget.qml</file>
        <file>ListViewFocusScope.qml</file>
    </qresource>
</RCC>
